﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MSTest.TestFramework" version="2.1.0" targetFramework="net472" />
  <package id="NUnit" version="3.12.0" targetFramework="net472" />
</packages>